{
  "name": "insta-back",
  "version": "1.0.0",
  "description": "insta",
  "author": "Grosset Maxime",
  "private": true,
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "fs-extra": "^9.0.0",
    "uikit": "^3.4.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
